<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">



<title>桃</title>
<meta name="description" content="用形式化方法证明递归合成树在最坏情形下具有指数级复杂度，并给出栈式 VM 与 JIT 缓存的等价构造与加速比定理。">

<meta property="og:type" content="website">
<meta property="og:title" content="AE2 合成计算的 VM 化与 JIT 化——递归算法的形式化分析与替代构造">
<meta property="og:site_name" content="桃">
<meta property="og:description" content="用形式化方法证明递归合成树在最坏情形下具有指数级复杂度，并给出栈式 VM 与 JIT 缓存的等价构造与加速比定理。">


<link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Crect width='64' height='64' rx='16' fill='%235b5bd6'/%3E%3Ctext x='32' y='44' font-size='34' font-family='sans-serif' font-weight='bold' fill='white' text-anchor='middle'%3E%E6%A1%83%3C/text%3E%3C/svg%3E">


<link rel="alternate" href="/Blog/atom.xml" title="桃" type="application/atom+xml">


<link rel="stylesheet" href="/Blog/css/style.css?v=3bc43213">

<!-- KaTeX（数学公式渲染）：国内 CDN 优先，国际 CDN 兜底 -->
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/KaTeX/0.16.11/katex.min.css" crossorigin="anonymous"
      onerror="this.onerror=null;this.href='https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css';">
<script>
(function () {
  // CDN 链：bootcdn（国内）→ staticfile（360，国内）→ jsdelivr（国际）
  var CDNS = [
    'https://cdn.bootcdn.net/ajax/libs/KaTeX/0.16.11/',
    'https://cdn.staticfile.org/KaTeX/0.16.11/',
    'https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/'
  ];
  function loadScript(src, cb) {
    var s = document.createElement('script');
    s.defer = true;
    s.crossOrigin = 'anonymous';
    s.onload = function () { cb(true); };
    s.onerror = function () { cb(false); };
    s.src = src;
    document.head.appendChild(s);
  }
  function tryCdn(i, file, cb) {
    if (i >= CDNS.length) return cb(false);
    loadScript(CDNS[i] + file, function (ok) {
      if (ok) cb(CDNS[i]); else tryCdn(i + 1, file, cb);
    });
  }
  function runAutoRender() {
    if (typeof renderMathInElement !== 'function') return;
    renderMathInElement(document.body, {
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$',  right: '$',  display: false },
        { left: '\\[', right: '\\]', display: true },
        { left: '\\(', right: '\\)', display: false }
      ],
      throwOnError: false,
      errorCallback: function (msg, err) { console.warn('KaTeX error:', msg); }
    });
  }
  // 先 katex.js，再 auto-render
  tryCdn(0, 'katex.min.js', function (base) {
    if (!base) { console.warn('KaTeX: 所有 CDN 均不可用，公式将以源码形式显示'); return; }
    var i = CDNS.indexOf(base);
    tryCdn(i, 'contrib/auto-render.min.js', function (ok) {
      if (!ok) return;
      if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', runAutoRender);
      } else {
        runAutoRender();
      }
    });
  });
})();
</script>

<script>
  (function () {
    try {
      var t = localStorage.getItem("blog-theme") ||
        (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
      document.documentElement.setAttribute("data-theme", t);
    } catch (e) {}
  })();
</script>

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <div class="progress-bar"></div>
  <header class="site-header">
  <div class="wrap">
    <nav class="nav">
      <a class="brand" href="/Blog/">
        <span class="brand-mark">
          
          <img class="brand-avatar"
               src="https://github.com/TaoLe-si.png?size=128" width="32" height="32"
               alt="桃"
               decoding="async" fetchpriority="high" referrerpolicy="no-referrer"
               onerror="if(!this.dataset.fb){this.dataset.fb=1;this.src='/Blog/images/avatar.jpg';}">
        </span>
        <span class="brand-text">桃<small>桃之夭夭，灼灼其华</small></span>
      </a>

      <div class="nav-links">
        
        
          
          <a href="/Blog/" class="">首页</a>
        
          
          <a href="/Blog/topics/" class="">板块</a>
        
          
          <a href="/Blog/archives/" class="">归档</a>
        
          
          <a href="/Blog/tags/" class="">标签</a>
        
      </div>

      <div class="nav-right">
        
          <a class="icon-btn" href="https://github.com/TaoLe-si" target="_blank" rel="noopener" title="GitHub" aria-label="GitHub">
            <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.48 2 2 6.58 2 12.25c0 4.53 2.87 8.37 6.84 9.73.5.09.68-.22.68-.49 0-.24-.01-.88-.01-1.72-2.78.62-3.37-1.37-3.37-1.37-.45-1.18-1.11-1.5-1.11-1.5-.91-.64.07-.62.07-.62 1 .07 1.53 1.06 1.53 1.06.89 1.57 2.34 1.12 2.91.85.09-.66.35-1.12.63-1.38-2.22-.26-4.56-1.14-4.56-5.07 0-1.12.39-2.03 1.03-2.75-.1-.26-.45-1.3.1-2.7 0 0 .84-.28 2.75 1.05a9.3 9.3 0 0 1 5 0c1.91-1.33 2.75-1.05 2.75-1.05.55 1.4.2 2.44.1 2.7.64.72 1.03 1.63 1.03 2.75 0 3.94-2.35 4.81-4.58 5.06.36.32.68.94.68 1.9 0 1.37-.01 2.47-.01 2.81 0 .27.18.59.69.49A10.06 10.06 0 0 0 22 12.25C22 6.58 17.52 2 12 2z"/></svg>
          </a>
        
        <button class="icon-btn theme-toggle" type="button" title="深色模式" aria-label="切换到深色模式">
          <svg class="icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8z"/></svg>
          <svg class="icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="4"/><path d="M12 2v2M12 20v2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M2 12h2M20 12h2M4.9 19.1l1.4-1.4M17.7 6.3l1.4-1.4"/></svg>
        </button>
        <button class="icon-btn nav-toggle" type="button" aria-label="菜单">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><path d="M4 7h16M4 12h16M4 17h16"/></svg>
        </button>
      </div>
    </nav>
  </div>
</header>


  

  <main class="wrap">
    <div class="post-layout single">
      <article>
        <header class="post-head">
          <div class="crumb">
            <a href="/Blog/">首页</a>
            
              / <a href="/Blog/topics/#programming">编程</a>
            
            / AE2 合成计算的 VM 化与 JIT 化——递归算法的形式化分析与替代构造
          </div>
          <h1>AE2 合成计算的 VM 化与 JIT 化——递归算法的形式化分析与替代构造</h1>
          <div class="post-meta">
            <time datetime="2026-09-13T08:30:00.000Z">2026-09-13</time>
            <span class="sep"></span>
            <span>约 25 分钟</span>
            
              <span class="sep"></span>
              <span>编程</span>
            
          </div>
          
          <div class="post-tags">
            
              <a class="chip chip-accent" href="/Blog/topics/#programming">编程</a>
            
            
              <a class="chip" href="/Blog/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/">虚拟机</a>
            
              <a class="chip" href="/Blog/tags/JIT/">JIT</a>
            
              <a class="chip" href="/Blog/tags/%E5%BD%A2%E5%BC%8F%E5%8C%96/">形式化</a>
            
              <a class="chip" href="/Blog/tags/%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90/">复杂度分析</a>
            
              <a class="chip" href="/Blog/tags/AE2/">AE2</a>
            
              <a class="chip" href="/Blog/tags/Minecraft/">Minecraft</a>
            
          </div>
          
        </header>

        <div class="post-body">
          <p>本文对 <a target="_blank" rel="noopener" href="https://github.com/TaoLe-si/AE2-VM">AE2-VM</a> 项目中合成计算引擎的算法骨架进行形式化重述。目标：(1) 证明 AE2 原版递归合成算法在最坏情形下的指数级复杂度下界；(2) 给出栈式虚拟机的字节码语义；(3) 证明递归算法与 VM 在无自引用情形下的语义等价性；(4) 给出三种 JIT 优化（子样板内联、消耗次数缩放、跨请求缓存）的正确性定理与加速比。</p>
<span id="more"></span>

<h2 id="1-符号与定义"><a href="#1-符号与定义" class="headerlink" title="1. 符号与定义"></a>1. 符号与定义</h2><p>令 $\mathcal{I}$ 为物品集合，$\mathcal{P}$ 为配方集合。$\mathbb{Z}<em>{&gt;0}$ 为正整数集，$\mathbb{Z}</em>{\geq 0}$ 为非负整数集。</p>
<p><strong>定义 1.1（配方 Pattern）</strong>。配方 $P \in \mathcal{P}$ 是一个五元组<br>$$P &#x3D; (I_P, O_P, \sigma_P, \rho_P, \delta_P)$$<br>其中</p>
<ul>
<li>$I_P &#x3D; {(i_1, c_1), \ldots, (i_m, c_m)}$，$i_j \in \mathcal{I}$，$c_j \in \mathbb{Z}_{&gt;0}$，为有限多重输入集；</li>
<li>$O_P &#x3D; {(o_1, d_1), \ldots, (o_n, d_n)}$，$o_k \in \mathcal{I}$，$d_k \in \mathbb{Z}_{&gt;0}$，为有限多重输出集；</li>
<li>$\sigma_P : I_P \to 2^{\mathcal{I}}$，替换映射（空函数表示无替换槽）；</li>
<li>$\rho_P : I_P \to {\mathrm{exact}, \mathrm{sub}}$，槽位类型；</li>
<li>$\delta_P \in \mathbb{Z}_{\geq 0} \cup {\infty}$，有限次使用参数（耐久工具）。</li>
</ul>
<p><strong>定义 1.2（合成请求 Crafting Request）</strong>。合成请求是三元组<br>$$R &#x3D; (I^*, N, S)$$<br>其中 $I^* \in \mathcal{I}$ 是目标物品，$N \in \mathbb{Z}<em>{&gt;0}$ 是期望数量，$S : \mathcal{I} \to \mathbb{Z}</em>{\geq 0}$ 是网络库存函数。</p>
<p><strong>定义 1.3（合成树 Crafting Tree）</strong>。给定请求 $R$，合成树是有根带标号 DAG<br>$$T &#x3D; (V, E, \lambda)$$<br>满足</p>
<ul>
<li>$V &#x3D; V_{\mathrm{int}} \cup V_{\mathrm{leaf}}$；</li>
<li>内部节点 $v \in V_{\mathrm{int}}$ 标记 $\lambda(v) &#x3D; (P_v, m_v)$，$P_v \in \mathcal{P}$，$m_v \in \mathbb{Z}_{&gt;0}$ 为执行次数；</li>
<li>叶节点 $v \in V_{\mathrm{leaf}}$ 标记 $\lambda(v) &#x3D; (i_v, c_v)$，$i_v \in \mathcal{I}$，$c_v \in \mathbb{Z}_{&gt;0}$；</li>
<li>边 $(v, w)$ 表示 $w$ 的产出被 $v$ 的某输入消耗。</li>
</ul>
<p><strong>定义 1.4（递归算法 $\mathcal{A}_{\mathrm{rec}}$）</strong>。给定请求 $R &#x3D; (I^*, N, S)$：</p>
<ol>
<li>若 $S(I^*) \geq N$，返回 $(\mathrm{use\text{-}stock}, I^*, N)$；</li>
<li>否则取 $P$ 使 $I^* \in O_P$ 且 $I^*$ 为 $P$ 的主输出，记 $d$ 为 $I^*$ 在 $O_P$ 中的重数；</li>
<li>令 $k &#x3D; \lceil N &#x2F; d \rceil$；</li>
<li>对每个 $(i, c) \in I_P$，递归调用 $\mathcal{A}_{\mathrm{rec}}(i, c \cdot k, S’)$，其中 $S’ &#x3D; S - \mathrm{used}$；</li>
<li>返回 $(\mathrm{craft}, P, k)$ 与子调用结果的并。</li>
</ol>
<p><strong>定义 1.5（字节码 Bytecode）</strong>。字节码程序是有限序列<br>$$\pi &#x3D; [o_0, o_1, \ldots, o_{|\pi|-1}]$$<br>其中每个 $o_i$ 来自指令集<br>$$\Sigma &#x3D; {\mathrm{PUSH_ITEM}, \mathrm{PUSH_LONG}, \mathrm{ADD}, \mathrm{SUB}, \mathrm{MUL}, \mathrm{DIV_ROUNDUP}, \mathrm{EXTRACT_INGREDIENT}, \mathrm{RECORD_OUTPUT}, \mathrm{RECORD_MISSING}, \mathrm{DUP}, \mathrm{POP}, \mathrm{SWAP}, \mathrm{RECORD_PATTERN}, \mathrm{CALL}, \mathrm{RETURN}, \mathrm{CALL_BY_KEY}, \mathrm{INSERT_OUTPUT}, \mathrm{CATALYST_SEED}, \mathrm{DURABILITY_TOOL}, \mathrm{FUZZY_SLOT}, \mathrm{HALT}}$$<br>每条指令带操作数。</p>
<p><strong>定义 1.6（VM 状态）</strong>。VM 状态是四元组<br>$$\sigma &#x3D; (\pi, pc, s, m)$$<br>其中 $\pi$ 是当前程序，$pc \in \mathbb{N}$ 是程序计数器，$s : \mathbb{N} \to \mathbb{Z}$ 是 BigInteger 栈（$s(0)$ 为栈顶），$m : \mathcal{I} \to \mathbb{Z}_{\geq 0}$ 是当前构造中的计划表。</p>
<p><strong>定义 1.7（VM 转移函数 $\delta$）</strong>。对关键指令给出形式语义（其余类似）：</p>
<table>
<thead>
<tr>
<th>指令</th>
<th>操作</th>
</tr>
</thead>
<tbody><tr>
<td>$\mathrm{PUSH_ITEM}(i, c)$</td>
<td>$\delta(\pi, pc, s, m) &#x3D; (\pi, pc+1, s \circ [c], m)$</td>
</tr>
<tr>
<td>$\mathrm{ADD}$</td>
<td>$\delta(\pi, pc, s, m) &#x3D; (\pi, pc+1, (s \circ [s(0) + s(1)]) \setminus [s(0), s(1)], m)$</td>
</tr>
<tr>
<td>$\mathrm{MUL}$</td>
<td>$\delta(\pi, pc, s, m) &#x3D; (\pi, pc+1, (s \circ [s(0) \cdot s(1)]) \setminus [s(0), s(1)], m)$</td>
</tr>
<tr>
<td>$\mathrm{EXTRACT_INGREDIENT}$</td>
<td>$S(i) \leftarrow S(i) - s(0)$，记录 $m(i) \leftarrow m(i) + s(0)$</td>
</tr>
<tr>
<td>$\mathrm{CALL}(P)$</td>
<td>保存当前帧，跳转到 $\mathcal{C}(P)$ 的入口</td>
</tr>
<tr>
<td>$\mathrm{RETURN}$</td>
<td>恢复调用者帧</td>
</tr>
<tr>
<td>$\mathrm{HALT}$</td>
<td>终止，输出 $m$</td>
</tr>
</tbody></table>
<p><strong>定义 1.8（编译 $\mathcal{C}$）</strong>。对配方 $P$ 的编译 $\mathcal{C}(P)$ 是结构归纳定义的字节码：对每个输入 $(i, c) \in I_P$ 生成「压入 $c$、压入 amount、调用子样板字节码」序列，最后追加 $\mathrm{RECORD_OUTPUT}, \mathrm{RETURN}$。</p>
<h2 id="2-递归算法的复杂度"><a href="#2-递归算法的复杂度" class="headerlink" title="2. 递归算法的复杂度"></a>2. 递归算法的复杂度</h2><p><strong>定理 2.1（递归下界）</strong>。令 $T(n, d)$ 表示 $\mathcal{A}_{\mathrm{rec}}$ 在 $n$ 节点、深度 $d$ 的合成树上的时间复杂度。则<br>$$T(n, d) &#x3D; \Omega(2^d).$$</p>
<p><em>证明</em>。构造自指配方族 $P_k$：<br>$$P_k : A + B \to 2A$$<br>其中 $A$ 自产出、$B$ 外部输入。令 $R_k &#x3D; (A, 2^k, S)$，其中 $S(B)$ 充分大。$\mathcal{A}_{\mathrm{rec}}$ 在第 0 层调用 $P_k$ 一次（用 amount $&#x3D; 2^k$），第 1 层需调用 $P_k$ 两次以满足 $A$ 的 $2^{k+1}$ 需求（每执行 $P_k$ 一次消耗 1 个 $A$、产出 2 个 $A$，净增 1），依此类推。形式化：设 $T(d)$ 为深度 $d$ 时的调用次数，递推式为<br>$$T(d) &#x3D; 2 \cdot T(d-1), \quad T(0) &#x3D; 1$$<br>解为 $T(d) &#x3D; 2^d$。每调用做 $O(1)$ 工作，故总时间为 $\Omega(2^d)$。$\square$</p>
<p><strong>推论 2.1</strong>。当 $d &#x3D; 24$（AE2 扩展包典型深度）时，$\mathcal{A}_{\mathrm{rec}}$ 最坏情形下需执行 $\sim 1.6 \times 10^7$ 次基本操作，已超出人感知阈值；$d &#x3D; 30$ 时达 $\sim 10^9$，无法在线完成。</p>
<h2 id="3-栈式虚拟机"><a href="#3-栈式虚拟机" class="headerlink" title="3. 栈式虚拟机"></a>3. 栈式虚拟机</h2><p><strong>定义 3.1（VM 执行 $\mathrm{Exec}$）</strong>。$\mathrm{Exec}(\pi, N, S) &#x3D; m^*$ 是从初始栈 $s &#x3D; [N]$、初始计划表 $m &#x3D; \emptyset$ 出发，反复应用 $\delta$ 至遇到 $\mathrm{HALT}$ 所得到的最终计划表。</p>
<p><strong>定理 3.1（VM 复杂度）</strong>。设 $B &#x3D; \sum_{P \in \Pi} |\mathcal{C}(P)|$ 为请求触及的所有配方的字节码总长，$k_P$ 为配方 $P$ 的调用次数。则<br>$$T_{\mathrm{VM}} &#x3D; O!\left(\sum_{P \in \Pi} k_P \cdot |\mathcal{C}(P)|\right).$$</p>
<p><em>证明</em>。每条指令执行 $O(1)$ 时间；每条指令在栈帧内被读取恰好一次（$pc$ 单调递增，指令体内无向后跳转）；每次 $\mathrm{CALL}$ 引入新栈帧，其内指令独立计数。配方 $P$ 每次调用执行 $|\mathcal{C}(P)|$ 条指令，调用 $k_P$ 次共 $k_P \cdot |\mathcal{C}(P)|$ 条。按 $\Pi$ 求和即得。$\square$</p>
<p><strong>推论 3.1</strong>。若 $k_P &#x3D; 1$（首次编译后被缓存命中），则 $T_{\mathrm{VM}} &#x3D; O(B)$，即与树大小 $n$ 线性相关（因 $B &#x3D; \Theta(n)$）。</p>
<p><strong>定理 3.2（递归与 VM 的语义等价）</strong>。对任意无自引用合成请求 $R$，设 $\Pi_{\mathrm{rec}}(R)$ 为 $\mathcal{A}<em>{\mathrm{rec}}(R)$ 的输出计划，$\Pi</em>{\mathrm{VM}}(R) &#x3D; \mathrm{Exec}(\mathcal{C}(P_{\mathrm{root}}), N, S)$。则<br>$$\Pi_{\mathrm{rec}}(R) &#x3D; \Pi_{\mathrm{VM}}(R)$$<br>作为多重集相等。</p>
<p><em>证明</em>。对合成树 $T$ 的结构归纳。</p>
<p><em>基础情形</em>：$T$ 仅含叶节点 $v$，$\lambda(v) &#x3D; (I^*, N)$。$\mathcal{A}_{\mathrm{rec}}$ 直接返回 $(\mathrm{use\text{-}stock}, I^*, N)$。$\mathcal{C}(P)$ 的字节码为<br>$$[\mathrm{PUSH_ITEM}(I^*, N), \mathrm{EXTRACT_INGREDIENT}, \mathrm{RECORD_OUTPUT}, \mathrm{HALT}]$$<br>$\mathrm{Exec}$ 在初始栈 $[N]$ 上执行后，$S(I^*)$ 减 $N$，$m(I^*) &#x3D; N$。两者结果一致。</p>
<p><em>归纳步骤</em>：$T$ 根为 $P$，$m$ 个子节点 $w_1, \ldots, w_m$，对应输入 $(i_1, c_1), \ldots, (i_m, c_m)$。$\mathcal{A}<em>{\mathrm{rec}}$ 递归调用 $\mathcal{A}</em>{\mathrm{rec}}(i_j, c_j \cdot k, S’)$（$k &#x3D; \lceil N&#x2F;d \rceil$）并合并。$\mathcal{C}(P)$ 的字节码结构为<br>$$\bigl[\mathrm{PUSH_LONG}(c_1), \mathrm{MUL}, \mathrm{CALL}(\mathcal{C}(P_{w_1})), \ldots, \mathrm{PUSH_LONG}(c_m), \mathrm{MUL}, \mathrm{CALL}(\mathcal{C}(P_{w_m})), \mathrm{RECORD_OUTPUT}, \mathrm{RETURN}\bigr]$$<br>栈初值 $[N]$ 经 $\mathrm{PUSH_LONG}(c_j), \mathrm{MUL}$ 变换为栈顶 $c_j \cdot N$，随后 $\mathrm{CALL}$ 启动子样板的 VM。子 VM 由归纳假设产出 $\Pi_{\mathrm{rec}}(R_j)$，与 $\mathcal{A}<em>{\mathrm{rec}}$ 子调用结果一致。$\mathrm{RECORD_OUTPUT}$ 添加 $P$ 的 craft 条目，与 $\mathcal{A}</em>{\mathrm{rec}}$ 的合并步骤对应。$\square$</p>
<h2 id="4-递归与虚拟机的本质区别"><a href="#4-递归与虚拟机的本质区别" class="headerlink" title="4. 递归与虚拟机的本质区别"></a>4. 递归与虚拟机的本质区别</h2><p><strong>定义 4.1（递归算法的执行模型）</strong>。$\mathcal{A}_{\mathrm{rec}}$ 在调用栈上为每个活动子问题分配一帧；每帧含局部变量（输入集、当前 amount、库存视图）；控制流由调用栈管理，返回时弹栈。</p>
<p><strong>定义 4.2（VM 的执行模型）</strong>。VM 在单一栈上推进 $pc$；不存在调用栈帧的隐式管理；控制流由 $\mathrm{CALL} &#x2F; \mathrm{RETURN}$ 显式编码为指令；amount 是栈上普通值，可被任意指令操作。</p>
<p><strong>核心区别</strong>：</p>
<p><strong>(1) 计算对象的差异</strong>。递归算法操作的对象是<strong>子问题</strong>（请求元组 $(I, N, S’)$），调度单位是函数调用；VM 操作的对象是<strong>数值</strong>（栈上 BigInteger），调度单位是指令。递归 → VM 的转换本质上是将「调度结构」从语言运行时转移到字节码。</p>
<p><strong>(2) 时间复杂度阶的差异</strong>。由定理 2.1 与定理 3.1：<br>$$T_{\mathrm{rec}} &#x3D; \Theta(2^d), \quad T_{\mathrm{VM}} &#x3D; \Theta(B) &#x3D; \Theta(n).$$<br>当 $d &#x3D; \omega(\log n)$ 时递归阶高于 VM 阶。</p>
<p><strong>(3) 副作用可见性</strong>。递归算法的副作用（库存扣减、计划记录）发生在<strong>调用边界</strong>（进入子调用前扣减、返回时合并）；VM 的副作用（$\mathrm{EXTRACT_INGREDIENT}$、$\mathrm{RECORD_OUTPUT}$）是<strong>指令级</strong>的，与控制流解耦。这允许 VM 在不增加复杂度的前提下插入优化（如 $\mathrm{scale(cts)}$，将「重复执行 $k$ 次」压成「执行 1 次但 amount 放大 $k$ 倍」），而递归算法难以做等价变换。</p>
<p><strong>(4) 状态封装的差异</strong>。递归调用栈是隐式数据结构，外部无法观测中间状态；VM 栈是显式的，可被检查、修改、缓存。这使得「编译产物」成为可复用的对象——一旦 $P$ 被编译为 $\mathcal{C}(P)$，所有 $P$ 的实例（包括不同 amount、不同网络）共享同一份字节码。</p>
<h2 id="5-JIT-优化"><a href="#5-JIT-优化" class="headerlink" title="5. JIT 优化"></a>5. JIT 优化</h2><p><strong>定理 5.1（线性合成函数）</strong>。对任意无自引用配方 $P$，合成函数<br>$$f_P : \mathbb{Z}<em>{&gt;0} \to \mathbb{Z}</em>{\geq 0}^{|\mathcal{I}|}$$<br>满足<br>$$f_P(a N) &#x3D; a \cdot f_P(N), \quad \forall a \in \mathbb{Z}_{&gt;0}.$$</p>
<p><em>证明</em>。对 $P$ 的结构归纳。基础情形 $P$ 为单输入，$f_P(N) &#x3D; c \cdot N \cdot \mathbf{e}<em>i$，线性显然。归纳步骤：$P$ 的子问题为 $P_1, \ldots, P_m$，$f_P(N) &#x3D; \sum_j c_j f</em>{P_j}(N)$。由归纳假设 $f_{P_j}(aN) &#x3D; a f_{P_j}(N)$，故<br>$$f_P(aN) &#x3D; \sum_j c_j a f_{P_j}(N) &#x3D; a \sum_j c_j f_{P_j}(N) &#x3D; a f_P(N). \quad \square$$</p>
<p><strong>定理 5.2（cts&#x3D;1 内联）</strong>。设 $P$ 为父配方，$Q$ 为子配方，$\mathrm{cts}(Q, P) &#x3D; 1$。令 $\mathcal{C}<em>{\mathrm{inl}}(P)$ 为将 $\mathrm{CALL}(Q)$ 替换为 $Q$ 字节码体的内联结果。则<br>$$|\mathcal{C}</em>{\mathrm{inl}}(P)| &#x3D; |\mathcal{C}(P)| + |\mathcal{C}(Q)| - 1$$<br>且<br>$$\mathrm{Exec}(\mathcal{C}_{\mathrm{inl}}(P), N, S) &#x3D; \mathrm{Exec}(\mathcal{C}(P), N, S) \quad \forall N, S.$$</p>
<p><em>证明</em>。$\mathrm{CALL}$ 指令占 1 字（操作数 $Q$ 的引用），替换为 $\mathcal{C}(Q)$ 整体后字数为 $|\mathcal{C}(P)| - 1 + |\mathcal{C}(Q)|$。正确性：原 $\mathcal{C}(P)$ 在 $\mathrm{CALL}(Q)$ 处保存帧、跳转 $\mathcal{C}(Q)$、执行、返回；内联后字节码线性执行相同操作序列，amount 与栈状态逐步一致。$\square$</p>
<p><strong>注</strong>。单次内联节省 1 字，但更重要的是消除栈帧管理的常数开销。对 $n$ 节点全 cts&#x3D;1 树，节省 $O(n)$ 帧管理 + $O(n)$ 次函数调用，叠加效应使常数因子降为原来的 $\sim 1&#x2F;k$（$k$ 为平均 cts）。</p>
<p><strong>定理 5.3（cts&#x3D;$k$ 缩放）</strong>。设 $P$ 调用 $Q$ 满足 $\mathrm{cts}(Q, P) &#x3D; k$。定义 $\mathcal{C}<em>{\mathrm{scale}}(P)$ 为在 $\mathrm{CALL}(Q)$ 前插入 $\mathrm{PUSH_LONG}(k), \mathrm{MUL}$ 的变体。则<br>$$\mathrm{Exec}(\mathcal{C}</em>{\mathrm{scale}}(P), N, S) &#x3D; \mathrm{Exec}(\mathcal{C}(P), N, S)$$<br>且<br>$$\frac{T_{\mathrm{unscaled}}}{T_{\mathrm{scaled}}} &#x3D; \frac{k \cdot |\mathcal{C}(Q)|}{|\mathcal{C}(Q)| + O(1)} \to k \quad (|\mathcal{C}(Q)| \to \infty).$$</p>
<p><em>证明</em>。正确性：未缩放时 $Q$ 被调用 $k$ 次，每次 amount 为 $N$，计划表更新 $k \cdot f_Q(N)$；缩放后 $Q$ 被调用 1 次，amount 为 $kN$，计划表更新 $f_Q(kN)$。由定理 5.1，$f_Q(kN) &#x3D; k f_Q(N)$，故两者结果相等。</p>
<p>时间比：未缩放代价 $k \cdot |\mathcal{C}(Q)|$（$k$ 次执行，每次 $|\mathcal{C}(Q)|$ 条指令）；缩放代价 $|\mathcal{C}(Q)| + O(1)$（1 次执行 + 2 条缩放指令）。$\square$</p>
<p><strong>定理 5.4（跨请求缓存）</strong>。设 $\mathcal{K}(S, \mathcal{P}) &#x3D; (\mathrm{fingerprint}(S), \mathrm{hash}(\mathcal{P}))$ 为缓存键。两次请求 $R_1 &#x3D; (I^*_1, N_1, S)$、$R_2 &#x3D; (I^*<em>2, N_2, S)$ 满足 $\mathcal{P}<em>1 &#x3D; \mathcal{P}<em>2$。则第二次请求的编译代价为<br>$$T</em>{\mathrm{compile}}(R_2 \mid R_1) &#x3D; O(1)$$<br>对比首次 $T</em>{\mathrm{compile}}(R_1) &#x3D; O!\left(\sum</em>{P \in \mathcal{P}_1} |\mathcal{C}(P)|\right) &#x3D; O(B).$$</p>
<p><em>证明</em>。缓存键完全相同；哈希表查找期望 $O(1)$；命中后直接返回已编译的字节码数组，无需重新解析配方结构。$\square$</p>
<h2 id="6-加速比综合"><a href="#6-加速比综合" class="headerlink" title="6. 加速比综合"></a>6. 加速比综合</h2><p>对深度 $d$、节点数 $n$、每节点平均 cts 为 $\bar{k}$ 的合成树，三种优化的累积效果：</p>
<table>
<thead>
<tr>
<th>优化项</th>
<th>加速比</th>
<th>适用条件</th>
</tr>
</thead>
<tbody><tr>
<td>栈式 VM（替代递归）</td>
<td>$2^d &#x2F; n$（最坏 $d&#x3D;24$ 时 $\sim 2^{24}&#x2F;n$）</td>
<td>所有 DAG</td>
</tr>
<tr>
<td>cts&#x3D;1 内联</td>
<td>$O(1)$（消除每层栈帧开销）</td>
<td>子节点不被复用</td>
</tr>
<tr>
<td>cts&#x3D;$k$ 缩放</td>
<td>$k$</td>
<td>子节点 cts $&gt; 1$</td>
</tr>
<tr>
<td>跨请求缓存</td>
<td>$B &#x2F; 1$</td>
<td>同一网络重复请求</td>
</tr>
</tbody></table>
<p>实际测量（仓库 README 1.10.7）：$d &#x3D; 14$、$n \sim 10^4$、$\bar{k} \sim 4$ 时，递归 90 s，VM 38 ms，加速比 $\sim 2400\times$。$d &#x3D; 30$、$n \sim 10^9$ 时递归无法完成，VM + JIT 280 ms。</p>
<h2 id="7-结论"><a href="#7-结论" class="headerlink" title="7. 结论"></a>7. 结论</h2><p>形式化分析给出三条结论：</p>
<ol>
<li><p>**递归合成算法的最坏时间复杂度为 $\Theta(2^d)$**（定理 2.1），无法通过常数因子优化改善——其结构瓶颈在于「每层展开全部子问题」的控制流。</p>
</li>
<li><p><strong>栈式 VM 与递归算法在无自引用情形下语义等价</strong>（定理 3.2），但时间复杂度降为 $\Theta(B) &#x3D; \Theta(n)$（定理 3.1）。这一改进的代数来源是：将「调用栈上的递归结构」转化为「线性字节码上的顺序迭代」，使每一层子问题的处理从「重新调度」降为「顺序推进」。</p>
</li>
<li><p><strong>JIT 的三种优化均有可证明的正确性定理与可量化的加速比</strong>：内联节省 $O(n)$ 帧管理（定理 5.2），缩放节省因子 $k$（定理 5.3），跨请求缓存节省 $B$（定理 5.4）。三者的共同前提是定理 5.1（合成函数的线性性），该性质是递归算法无法直接利用的——它要求将「amount」提升为可运算的栈值。</p>
</li>
</ol>
<p>递归与 VM 的本质区别不在于「是否栈式执行」，而在于<strong>调度结构的位置</strong>：递归把调度交给语言运行时，VM 把调度编码为数据。一旦调度成为数据，编译、缓存、变换都成为可能。</p>

        </div>

        <footer class="post-foot" style="margin-top:40px;padding-top:22px;border-top:1px solid var(--line)">
          
            <a class="chip chip-accent" href="/Blog/topics/#programming">编程</a>
          
          <a class="read-more" href="/Blog/archives/">查看归档
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h13M13 6l6 6-6 6"/></svg>
          </a>
        </footer>

        <nav class="post-nav">
          
          
            <a class="post-nav-item next" href="/Blog/2026/09/13/waiting-for-peach-blossoms/">
              <span>下一篇</span>
              <strong>等桃花开</strong>
            </a>
          
        </nav>
      </article>
    </div>

    
    <section class="comments" id="comments">
      <h2 class="comments-title">评论</h2>
      <div class="comments-utterances" id="comments-utterances"
           data-repo="TaoLe-si/Blog"
           data-issue-term="pathname"
           data-theme="github-light"
           data-label="💬 blog-comment"
           data-admin="TaoLe-si"
           data-local-admin-key="taole-admin"
           data-issue-url="/Blog/2026/09/13/ae2-vm-jit/"></div>
      <div class="comments-foot">
        <a class="comments-manage" id="comments-manage" href="#" target="_blank" rel="noopener" hidden>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 20h9"/><path d="M16.5 3.5a2.12 2.12 0 0 1 3 3L7 19l-4 1 1-4Z"/></svg>
          <span class="manage-label">在 GitHub 上管理评论</span>
        </a>
        <span class="comments-admin-hint" id="comments-admin-hint" hidden>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M12 8v4M12 16h.01"/></svg>
          本机已开启管理态，登录 GitHub 后你的留言会带"作者"标，并可在此页一键跳到对应 Issue 进行删除/编辑/锁帖。
        </span>
      </div>
    </section>
    
  </main>

  
  <div class="toc-pop" id="toc-pop">
    <button class="toc-handle" type="button" aria-label="本页目录">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 6h16M4 12h10M4 18h7"/></svg>
    </button>
    <div class="toc-flyout">
      <div class="widget toc">
        <div class="toc-title">本页目录</div>
        <ol id="toc-list"></ol>
      </div>
    </div>
  </div>
  

  <footer class="site-footer">
  <div class="wrap footer-inner">
    <div>© 2026 桃 · 桃之夭夭，灼灼其华</div>
    <div>
      <a href="/Blog/topics/">板块</a> ·
      <a href="/Blog/archives/">归档</a> ·
      <a href="/Blog/tags/">标签</a>
    </div>
  </div>
</footer>

<button class="to-top" type="button" aria-label="回到顶部">
  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 19V5M5 12l7-7 7 7"/></svg>
</button>



<div id="music-player" class="music-player"
     data-volume="0.6"
     data-tracks='[{&#34;src&#34;:&#34;/Blog/music/maybe-one-day.mp3&#34;,&#34;title&#34;:&#34;Maybe One Day&#34;},{&#34;src&#34;:&#34;/Blog/music/keep-cold.mp3&#34;,&#34;title&#34;:&#34;Keep Cold&#34;}]'>
  <div class="music-rail" aria-label="播放进度（点击跳转）">
    <div class="music-rail-fill"></div>
  </div>
  <button class="music-handle" type="button" aria-label="音乐播放器">
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round">
      <path d="M9 18V5l12-2v13"/><circle cx="6" cy="18" r="3"/><circle cx="18" cy="16" r="3"/>
    </svg>
  </button>
  <div class="music-flyout">
    <div class="music-title" aria-live="polite"></div>
    <div class="music-controls">
      <button class="music-btn music-prev" type="button" aria-label="上一首">
        <svg viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M6 6h2v12H6zM20 6l-10 6 10 6z"/></svg>
      </button>
      <button class="music-btn music-play" type="button" aria-label="播放 / 暂停">
        <svg class="p-play" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M8 5v14l11-7z"/></svg>
        <svg class="p-pause" viewBox="0 0 24 24" fill="currentColor" stroke="none"><rect x="6" y="5" width="4" height="14" rx="1"/><rect x="14" y="5" width="4" height="14" rx="1"/></svg>
      </button>
      <button class="music-btn music-next" type="button" aria-label="下一首">
        <svg viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M16 6h2v12h-2zM4 6l10 6-10 6z"/></svg>
      </button>
    </div>
    <div class="music-time">0:00</div>
  </div>
  <audio class="music-audio" preload="metadata"></audio>
</div>


<script src="/Blog/js/theme.js?v=170bcf6f"></script>

</body>
</html>
